# DEA2_Final

./: README.md
SpringFirst/: HELP.md  pom.xml
SpringFirst/src/main/java/com/example/springfirst/: CorsConfig.java  SpringFirstApplication.java
SpringFirst/src/main/java/com/example/springfirst/Model/: Hire.java  HireDto.java  User.java  company.java
SpringFirst/src/main/java/com/example/springfirst/Service/: AdminService.java  HireService.java  UserService.java  companyService.java
SpringFirst/src/main/java/com/example/springfirst/controller/: AdminController.java  HireController.java  LoginController.java
SpringFirst/src/main/java/com/example/springfirst/repository/: CompanyRepository.java  HireRepository.java  UserRepository.java
SpringFirst/src/main/resources/: application.yml
SpringFirst/src/main/resources/static/: CompanyProfile.html  CompanyRegister.html  PostNewJob.html  SeekerProfile.html  SeekerRegister.html  Welcome.html
SpringFirst/src/main/resources/static/JS/: AdminScript.js  DashScript1.js  DashScript2.js  SeekerRegister.js  industryProfile.js  loginJs.js  postAdd.js  seekerProfile.js
SpringFirst/src/main/resources/static/styles/: DashStyles.css  Profile.css  styles.css
SpringFirst/src/main/resources/templates/hires/: AdminJobs.html  CompanyDashboard.html  EditPost.html  PostAds.html  apply.html  index.html
